@font-face {
    font-family: linowrite;
    src: url("../fonts/linowrite.ttf");
  }
  @font-face {
    font-family: bellerose;
    src: url("../fonts/Bellerose.ttf");
  }
  html, input, button, .ui-slider-handle {
  font-family: 'Fira Mono', 'Ubuntu Mono', monospace;
  }
  
  html {
    height: 100%;
  }
  body {
    height: 100%;
  }

  ul {
    width: 100%;
  }
  
  .survey-window {
    margin: 2%;
    width: 90%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .survey-display {
    width: 95%;
    height: 90%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;    
  }

  .survey-page {
    width: 95%;
    height: 90%;
    display: none;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: auto;
  }

  .nav-bar {
    width: 95%;
    height: 10%;
    display: flex;
    align-content: center;
    justify-content: flex-end;
  }

  img {
    height: 50%;
    width: 50%;
    object-fit: contain;
  }

  p {
    width: 100%;
  }

  /* Specific CSS for Page 4*/
  .page-3-graph {
    height: 80%;
    width: 80%;
  }

  .page-3-upper {
      display: flex;
      height: 30%;
      width: 100%;
      align-content: center;
      justify-content: flex-start;
  }

  .page-3-middle {
    display: flex;
    height: 70%;
    width: 100%;
    align-content: flex-start;
    justify-content: center;
}

  .page-4-middle {
  display: flex;
  height: 50%;
  width: 100%;
  align-content: flex-start;
  justify-content: center;
}

  .graph-container {
    display: flex;
    height: 100%;
    width: 33%;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* Loopy inputs CSS */
  .loopy-link-container {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: flex-start;
  }

  .loopy-input {
    width: 40%;
    text-align: left; 
    color: grey;
  }

  .loopy-alert {
    display: flex;
    width: 100%;
    justify-self: flex-start;
  }

  /* Feedback page CSS for dynamical inference */ 
  .graph-pred-label {
    display: flex;
    height: 20%;
    width: 100%;
    align-content: center;
  }

  .graph-pred-rec {
    display: flex;
    flex-wrap: wrap;
    height: 80%;
    width: 100%;
    flex-flow: column;
  }

  .feedback-slider-container {
    width: 60%;
    height: 15%;
    display: flex;
    align-items: center;
  }

  .feedback-slider {
    width: 300px;
  }

  /* Slider and chart container for experiment page */
  .game-display {
    display: flex;
    height: 80%;
    width: 100%;
  }

  .slider_container, .chart_container {
    padding: 2%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  /* Slider specific CSS */
  .slider_box {
    width: 50%;
    height: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    vertical-align: baseline;
  }

  .slider-label {
      margin: auto 10% auto 5%;
  }

  .slider {
      height: 80%;
      align-self: center;
  }

  #custom-handle-1, #custom-handle-2, #custom-handle-3 {
    width: 3em;
    height: 1.6em;
    left: -150%;
    margin-top: -.8em;
    text-align: center;
    line-height: 1.6em;
  }

  /* Chart.js specific CSS */
  #chart {
      width: 100%;
      height: 100%;
  }

   /* Option containers */
  .ui_option_container {
    display: flex;
    width: 100%;
  }

  .ui_option_col1 {
    display: flex;
    width: 15%;
    flex-wrap: wrap;
  }

  .ui_option_col2 {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
  }

   /* Button container */
  .button_container {
      width: 100%;
      height: 10%;
      margin: 1% 2% 1% 2%;
      display: flex;
      flex-wrap: nowrap;
  }
   button {
      margin: 3px;
   }
 
  /* Parameter container CSS */
  .parameter_container {
    margin: 1% 5% 1% 2%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }

  label {
    padding-top: 2px;
    font-size: 10pt;
    text-align: right;
}

  input {
    text-align: center;
  }

  /* Presets */
  .selector_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;
  }

  .preset_container {
    width: 90%;
    justify-content: center;
  }

  #preset_selector-button {
    width: 90%;
  }

  .overflow { height: 200px; }

  .condition_container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  /* Custom flexible table CSS */
  .flex_table {
      margin: 1% 5% 1% 2%;
      display: flex;
      width: 100%;
      flex-wrap: wrap;
  }

  .flex_table_row {
      display: flex;
      width: 100%;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .flex_table_head {
      font-weight: bold;
      background-color: cornflowerblue;
      border: 1px solid black;
  }

  .flex_table_cell {
    justify-content: center;
    align-items: center;
}

  .flex_table_cell, .flex_table_head {
    display: flex;
      height: 90%;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 1px;
  }

  .coef_input {
    display: table-cell;
    height: 40%;
    width: 80%;
    border: none;
    padding: none;
    font-size: 10pt;
    text-align: center;
}